<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Selino Valdes Web Development</title>
<style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;
	background-color: #FFF;
	color: #333;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.book_cover {
	float: left;
	margin: 15px 20px;
	-moz-box-shadow: #000 0px 0px 5px;
	-webkit-box-shadow: #000 0px 0px 5px;
}
h1 {
	text-align: center;
	font-size: 38px;
}
h3 {
	margin: 0;
	padding-bottom: 5px;
}
.book_description {
	float: left;
	width: 360px;
	margin: 15px 0;
}
.book_description p {
	line-height: 22px;
	border-top: dotted 1px #CCC;
	margin: 0;
	padding-top: 5px;
}
.row {
	clear: both;
	position: relative;
	margin: 0 auto;
	width: 550px;
}
br {
	clear: both;
}
.intro {
	font-size: 18px;
	margin-left: 30px;
}
-->
</style>
</head>
<body>
<h1>My Bookshelf</h1>
<div class="row">
  <div class="book_cover"><img src="images/refactoring.jpg" width="150" height="196" alt="Refactoring: Improving the Design of Existing Code" /></div>
  <div class="book_description">
    <h3>Refactoring: Improving the Design of Existing Code</h3>
    <p>It's nice to have a basis for making refactoring decisions beyond "it just feels right". Martin Fowler has compiled a great stack of proven design patterns and the logical reasons to employ them in an easy to follow format. I find his writing easy to digest as well.</p>
  </div>
</div>

<div class="row">
  <div class="book_cover"><img src="images/siddhartha.jpg" width="150" height="196" alt="Siddhartha" /></div>
  <div class="book_description">
    <h3>Siddhartha</h3>
    <p>I read and re-read this story continuously. Learning to carry the many lessons between these pages through personal and professional life has become a daily goal.</p>
  </div>
</div>

<div class="row">
  <div class="book_cover"><img src="images/five_dysfunctions.jpg" width="150" height="196" alt="The Five Dysfunctions of a Team" /></div>
  <div class="book_description">
    <h3>The Five Dysfunctions of a Team</h3>
    <p>An ex-coworker turned me onto this. I've found that one of the best ways to avoid pitfalls is to study the success and failures of others. I've found this book useful for not only managing my place on a team but also evaluating teams BEFORE I join them. Good stuff.</p>
  </div>
</div>

</body>
</html>